.wrap-content{
    display: grid;
    grid-template-areas: 'title title title'
    'prodImg prodImg prodImg'
    'price price price'
    'buy buy like';
    height: 270px;
    width: 250px;
    background-color: aliceblue;
    border: 1px solid blue;
    border-radius: 5%;
    box-sizing: border-box;
    padding-bottom: 20px;
    margin-left: 2.5vw;
    margin-top: 30px;
    float: left;
}
#title{
    grid-area: title;
    color: rgb(224, 40, 40);
}
#prodImg{
    grid-area: prodImg;
    width: 30%;
    position: relative;
    left: 85px;
}

#price{
    grid-area: price;
    color: blue;
    margin-top: 0px;
    height: 10px;
}
#btnBuy{
    grid-area: buy;
    width: 50px;
    height: 30px;
    position: relative;
    left: 100px;
}
#heartLike{
    grid-area: like;
    width: 30px;
    height: 30px;
    position: relative;
    left: 30px;
}
#heartLike:hover{
    transform: scale(1.2);
}